{
  "name": "catoth/antragsgruen",
  "description": "Antragsgrün",
  "type": "project",
  "license": "AGPL-3.0",
  "support": {
    "issues": "https://github.com/CatoTH/antragsgruen/issues",
    "source": "https://github.com/CatoTH/antragsgruen"
  },
  "keywords": [
    "motions",
    "amendments",
    "party"
  ],
  "homepage": "https://antragsgruen.de/",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2.0",
    "ext-dom": "*",
    "ext-pdo": "*",
    "ext-zip": "*",
    "ext-json": "*",
    "ext-fileinfo": "*",
    "ext-intl": "*",
    "ext-curl": "*",
    "yiisoft/yii2": "~2.0.15",
    "yiisoft/yii2-authclient": "^2.2.4",
    "tecnickcom/tcpdf": "^6.3",
    "setasign/fpdi": "^2.3",
    "mailjet/mailjet-apiv3-php": "^1.3.0",
    "tijsverkoyen/css-to-inline-styles": "^2.2.0",
    "catoth/html2opendocument": "0.13",
    "paragonie/sodium_compat": "^1.6",
    "scssphp/scssphp": "^1.2",
    "swiftmailer/swiftmailer": "^6.2",
    "guzzlehttp/guzzle": "^6.5"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "^2.1.3",
    "yiisoft/yii2-shell": "~2.0.0",
    "phpmd/phpmd": "@stable",
    "squizlabs/php_codesniffer": "^3.3.1",
    "codeception/codeception": "^4.0.0",
    "codeception/specify": "^1.2.0",
    "codeception/verify": "^1.2.0",
    "codeception/module-asserts": "^1.1",
    "codeception/module-webdriver": "^1.0",
    "codeception/module-yii2": "^1.1"
  },
  "autoload": {
    "psr-4": {
        "setasign\\FpdiPdfParser\\" : "components/fpdi/src/"
    }
 },
  "suggest": {
    "yiisoft/yii2-redis": "Allows using redis for caching",
    "simplesamlphp/simplesamlphp": "Allowed Single Sign On Authentication using SAML",
    "predis/predis": "If simplesaml should store its data to redis"
  },
  "config": {
    "platform": {
      "php": "7.2.34"
    },
    "optimize-autoloader": true
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0775",
          "web/assets": "0755",
          "yii": "0755"
        }
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
